<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <title>Circles</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 80%;
            margin: 0;
            padding: 0;
        }

        .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .bold {
			font-weight: bold;
		}

		.red {
			color: #FF0000;
		}
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PROJECT NAME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">BLAH</a></li>
                    <!-- <li><a href="#">Project 1</a></li>
                            <li><a href="#">Project 2</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center" id="map"></div>
    <div class="container-fluid bg-2 text-center">
        <h3>Instructions</h3>
        <p>do <span class="bold red">1</span> for <span class="bold">aaa</span> AAA
            <br>
            do <span class="bold">2</span> for <span class="bold">bbb</span> BBB
            <br>
            do <span class="bold">3</span> for <span class="bold">ccc</span> CCC
            <br>
            do <span class="bold">4</span> for <span class="bold">ddd</span> DDD <br>
        </p>
    </div>

    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="map.js"> </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiX5b3sOy76E03-E1xILchQsRx_QNnD1c&callback=initMap">
    </script>
</body>
<footer class="container-fluid bg-4 text-center">
    <p>Source code on <a href="https://github.com/yk220284/2D_Balls_Collisions">GitHub page</a></p>
</footer>

</html>